spring.data.mongodb.uri=mongodb+srv://username:12345@product.iicezev.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=product
server.port=9090
spring.application.name=product-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
