spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=8989
spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}