spring.datasource.url=jdbc:postgresql://localhost:5432/client
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=0
spring.application.name=client-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}